# CarSalesDevExam

./: README.md
CarSales/: CarSales.sln
CarSales/CarSales.Api/: CarSales.Api.csproj  Program.cs  Startup.cs  appsettings.json
CarSales/CarSales.Api/Commands/Vehicles/: VehiclesResults.cs
CarSales/CarSales.Api/Commands/Vehicles/AddVehicle/: VehicleAddCommand.cs  VehicleAddCommandHandler.cs
CarSales/CarSales.Api/Controllers/: VehicleController.cs  VehicleTypePropertiesController.cs
CarSales/CarSales.Api/Interfaces/: IVehicleService.cs  IVehicleTypePropertyService.cs
CarSales/CarSales.Api/Properties/: launchSettings.json
CarSales/CarSales.Api/Queries/VehicleTypeProperties/ListVehicleTypeProperty/: ListVehicleTypePropertyQuery.cs  ListVehicleTypePropertyQueryHandler.cs  ListVehicleTypePropertyResult.cs
CarSales/CarSales.Api/Services/: VehicleService.cs  VehicleTypePropertyService.cs
CarSales/CarSales.Api/ViewModels/Vehicle/: VehicleRequest.cs  VehicleResponse.cs  VehicleResponsePayload.cs
CarSales/CarSales.Api/ViewModels/VehicleTypeProperties/: VehicleTypePropertyRequest.cs  VehicleTypePropertyResponse.cs  VehicleTypePropertyResponsePayload.cs
CarSales/CarSales.Api/ViewModels/VehicleTypeProperties/ListVehicleTypeProperty/: ListVehicleTypePropertyResponse.cs  ListVehicleTypePropertyResponsePayload.cs
CarSales/CarSales.Application/: CarSales.Application.csproj
CarSales/CarSales.Application/OtherProperties/Commands/CreateVehicleOtherProperty/: CreateVehicleOtherPropertyCommand.cs  CreateVehicleOtherPropertyModel.cs  ICreateVehicleOtherPropertyCommand.cs
(+43 files in other folders)
